[flake8]
max-line-length=100
ignore=W191,E266,E402
max_complexity=15

[mypy]
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
warn_incomplete_stub=True
warn_unused_ignores=True
warn_redundant_casts=True
mypy_path=mypy
