[flake8]
max-line-length=100
ignore=E266,E402,W504
max_complexity=15

[mypy]
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
warn_incomplete_stub=True
warn_unused_ignores=True
warn_redundant_casts=True
mypy_path=mypy

[coverage:run]
branch=True
source=ehlit

[coverage:report]
precision=2
